[all]
cicd ansible_host=3.90.120.218 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem
prod ansible_host=52.45.123.88 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem

[cicd]
cicd

[prod]
prod
